<view class='con'>
<view class='head'><text class='headt1'>湖南中医药大学\n</text><text class='headt2'>湖南名校</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南中医药大学位于中国历史文化名城、湖南省省会长沙市，是湖南省重点建设本科院校，也是首批招收博士研究生、留学生及港澳台学生的高校。学校以本科教育为主，具有完整高等教育办学层次和多个学科门类、多种办学形式，是一所以教学为主体，集科研、医疗、校办产业综合发展的高等中医药学府。入选国家“特色重点学科项目”建设高校。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截至2018年6月，湖南中医药大学有含浦、东塘2个校区，总占地面积1393亩，校舍建筑面积47万平方米。现有3所直属附属医院，13所非直属附属医院，5个校办合资企业。该校下设18个学院、16个研究中心（所），开设24个本科专业，分属于医学、理学、工学、管理学、文学5个学科门类。学校图书馆藏书109.7万册，线装古籍2.5万余册。拥有教学科研仪器设备总值1.5亿元。
</text>
</view>
</view>

