<view class='con'>
<view class='head'><text class='headt1'>浏阳河\n</text><text class='headt2'>湖南母亲河</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏阳河又名浏渭河，位于湖南省东部，全长共234.8公里，流域面积4,665平方公里，流经浏阳市、长沙县共40多个乡镇。
浏阳河是湘江的一级支流河，发源于罗霄山脉大围山北麓，有大溪河和小溪河两个源流。
浏阳河上游为杨潭乡（现高坪乡）双江口河段；中游为双江口至镇头市河段；下游从镇头市起始，在长沙市的陈家屋场注入湘江。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏阳河东岸风光带分舟桥载月、乐秋晨韵、疏林秀色等8个景观区域，设有40公里环绕绿道和数座人行天桥。同时，还在风光带主要节点建设了国内唯一水稻博物馆及隆平主题公园，水稻博物馆于2014年11月7日开工，明年底建成开馆。
</text>
</view>
</view>
