<view class='con'>
<view class='head'><text class='headt1'>梅溪湖\n</text><text class='headt2'>国际文化艺术中心</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅溪湖位于湖南省长沙市，是大河西先导区开发的重点片区，周边为绿色生态示范城区。
梅溪湖总规划面积32平方公里，东至西二环，西至雷锋镇，北起枫林路，南至桃花岭、象鼻窝。以三环线为界分为东（一期）、西（二期）两片区。2012年8月，梅溪湖国际新城（一期）已初具规模。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长沙梅溪湖国际文化艺术中心位于国家级长沙湘江新区，总投资28亿元，总用地面积10万平方米，总建筑面积12万平方米，包括4.8万平方米的大剧院和4.5万平方米的艺术馆两大主体功能。大剧院由1800座的主演出厅和500座的多功能小剧场组成；艺术馆由9个展厅组成，展厅面积达1万平方米。能承接世界一流的大型歌剧、舞剧、交响乐等高雅艺术表演。
国际文化艺术中心是湖南省规模最大、功能最全、全国领先、国际一流的国际文化艺术中心，填补全市和全省高端文化艺术平台的空白。
</text>
</view>
</view>

