<view class='con'>
<view class='head'><text class='headt1'>解放西\n</text><text class='headt2'>夜长沙</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长沙，一个魔性的城市，今天还在穿棉衣明天就能穿短袖；不管是否节假日，步行街总是人流如织；不论什么时候想喝“茶颜悦色”，总需要排上一会儿队；第一高楼九龙仓拔地而起，让解放西变得更加热闹了，吸引更多的市民流连于新开的Hermes， Dolce & Gabbana ，Jimmy Choo等各种大牌奢侈品，七楼的KAWS从来不缺少闪光灯的关注；是的，北京有工体，成都有九眼桥，长沙，有率性的解放西路。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不管是凌晨3点的解放西，还是零下3度的解放西，就像一位永葆热情的异国女郎，每到晚上都会散发出她的魅力，吸引着许多或兴奋或落寞的灵魂。不夜的长沙，从来都不缺消遣的地方，酒吧是深夜才开门的灵魂医院，不管是在舞池里肆意扭动身体，跟着DJ节奏“一起摇摆”的小哥哥小姐姐们；或是点上一杯long island，邀上三两好友安静地坐在不那么喧哗清吧静静聆听的都市人；还是一群在KTV嗨唱到天明的灵魂歌者们，会玩的长沙人，夜晚满溢的从来都是喧嚣与肆意。
</text>
</view>
</view>
