<view class='con'>
<view class='head'><text class='headt1'>五一广场\n</text><text class='headt2'>购物天堂</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五一广场处于长沙商业圈的最中心，也是长沙历史最悠久的区域，古长沙的城址即为今天的五一广场及其周围区域，在几千年的历史中，五一广场周围一直都是历代古长沙的官署所在地。五一商圈已稳居长沙中心商圈的老大地位，影响全湖南。交通：公交车16条、长沙地铁2号线、长沙地铁1号线、长沙快速公交。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五一广场处于长沙商业圈的最中心，也是长沙历史最悠久的区域，古长沙的城址即为今天的五一广场及其周围区域，在几千年的历史中，五一广场周围一直都是历代古长沙的官署所在地。五一商圈已稳居长沙中心商圈的老大地位，影响全湖南。交通：公交车16条、长沙地铁2号线、长沙地铁1号线、长沙快速公交。
</text>
</view>
</view>
