.con {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60rpx 10rpx 30rpx 10rpx;
  box-sizing: border-box;
} 

.tex1{
  line-height: 70rpx;
}

.tex2{
  line-height: 120rpx;
  align-content: center;
}

.tex3{
  font-size: smaller;
  font-weight: bold;
  color:orange;
  line-height: 80rpx;
}

.listBox{
  border: 8rpx groove rgba(255, 255, 255, 0.918);
  margin:5rpx;
}

.head{
  text-align: center;
  line-height: 100rpx;
  font-weight: bolder;
  font-size: xx-large;
}

.msg-box{
   padding: 20px;
 }

 .send-box{
   display: flex;
 }

 .input{
   border: 1px solid #B0C4DE;
   padding: 5px;
 }

 .msg-info{
   display: block;
   margin: 10px 0 0 0 ;
   color: #339900;
 
 }

 .place-input{
   color: salmon;
 }

 .list-view{
   margin: 20px 0 0 0;
 }

 .item{
   overflow: hidden;
   border-bottom: 1px dashed #87CEFF;
   height: 30px;
   line-height: 30px;
 }
 .text1{
   float: left;
 }
 .close-btn{
   float: right;
   margin: 5px 5px 0 0;
 }
