<view class='con'>
<view class='head'><text class='headt1'>湖南大学\n</text><text class='headt2'>湖南名校</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南大学（Hunan University），简称“湖大”，坐落于历史文化名城湖南省长沙市，直属于中国教育部，是教育部、工业和信息化部、湖南省人民政府、国家国防科技工业局四方共建的全国重点大学，位列“双一流、211工程、985工程”，入选2011计划、111计划、卓越法律人才教育培养计划、卓越工程师教育培养计划、国家建设高水平大学公派研究生项目、通用中国PACE教育推进伙伴计划，建有中国书院博物馆、国家超级计算长沙中心，是一所历史悠久、蜚声中外的综合类研究型大学，国际艺术、设计与媒体院校联盟和金砖国家网络大学等国际组织重要成员，AMBA国际认证成员。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校办学起源于宋太祖开宝九年（976年） 创建的岳麓书院以及清朝光绪二十三年（1897年）创办的新式高等学校时务学堂。1926年2月1日，省立湖南大学在湖南工专、法专、商专三校基础上合并成立。 [3]  1937年7月07日，省立湖南大学由中华民国国民政府行政院第1497号指令册立为国立湖南大学。1949年9月，国立湖南大学被中国共产党接管，并更名为湖南大学。2000年4月，湖南大学与湖南财经学院合并组建成新的湖南大学 [4]  。千余年来，这里学脉绵延，弦歌不绝，以“千年学府”之美名而饮誉世界。
</text>
</view>
</view>
