<view class='con'>
<view class='head'><text class='headt1'>烈士公园\n</text><text class='headt2'>烈士们的家</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烈士公园位于湖南省长沙市区东北部的浏阳河畔，总面积153.3公顷，洼地造湖，湖中筑岛。公园由纪念区、游览区两部分组成。烈士公园是长沙市最大的公园，是座集纪念、游览和娱乐的综合性公园。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烈士公园是全省最大的集纪念、游览和娱乐为一体的综合性园地。
 位于长沙市东北部，依据其自然地形，山上种树辟园，洼地造湖建亭而成。公园内常年树木苍翠，绿草如茵，奇花斗妍。
纪念区以1958年建成的烈士塔为中心。塔的周围环绕着南岳黑松、喜马拉雅山雪松、南京金钱松和长沙罗汉松，丛绿簇拥，使烈士塔更显庄严雄伟。
游览区地势开阔，有自然形成的山丘沟壑，有人工装点的廊桥亭榭，小径通幽，香荷映碧，垂柳挂青，浑然天成。面积达46.6公顷的年嘉湖姿色独具，湖面辽阔，烟波浩渺，水光潋滟，晴雨皆宜。一座曲折的拱形石桥通向湖心岛，岛上杨柳成荫，岛中建有一座三拱桥，显得云高水阔，别有情趣。湖上备有游艇，供游人泛舟。
</text>
</view>
</view>
