<view class='con'>
<view class='head'><text class='headt1'>国防科大\n</text><text class='headt2'>湖南名校</text></view>
<view>
<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国人民解放军国防科技大学（National University of Defense Technology），简称“国防科技大学”，由中国共产党中央军事委员会直属，位列第一个五年计划国家156项重点建设工程、211工程、985工程、双一流、军队“2110工程”，为中共中央1959年确定的全国20所重点大学之一、国务院首批批准有权授予硕士及博士学位的院校、全国首批试办研究生院的院校。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国防科技大学的前身是1953年创建于哈尔滨的中国人民解放军军事工程学院（即“哈军工”），陈赓大将任首任院长兼政治委员。军事工程学院创建时，毛泽东亲自为学院颁发《训词》。1970年，学院主体南迁长沙，改名为长沙工学院。1978年，学校在邓小平的直接关怀下改建为国防科学技术大学。1999年，江泽民签署命令组建新的国防科学技术大学。2017年，学校以国防科学技术大学、国际关系学院、国防信息学院、西安通信学院、电子工程学院，以及理工大学气象海洋学院为基础重建，校本部设在长沙，内设学院位于长沙、南京、武汉、合肥等地。
</text>
</view>
</view>
